Autonomous-Robot-using-Python3

Here is a project for making an autonomous robot using RaspberryPi3 + Dexter's Industries' BrickPi3 + LEGO mindstorm NXT using python programming

The project is based on the theme of the Eurobots 2017 in France at La-Roche-Sur-Yon
This project is simple and not optimized, what i was looking for is just to make the robot move

